src/main/resources/graphql/employee.graphqls

type Employee {
  id: ID!
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
}

type Query {
  getEmployeeById(id: ID!): Employee
  getAllEmployees: [Employee]
}

type Mutation {
  createEmployee(input: CreateEmployeeInput!): Employee
  updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
  deleteEmployee(id: ID!): Boolean
}

input CreateEmployeeInput {
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
}

input UpdateEmployeeInput {
  name: String
  dateOfBirth: String
  city: String
  salary: Float
  gender: String
  email: String
}
